<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjY-t9-JtL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="S8P-iJ-Xwm">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="fjY-t9-JtL" customClass="LoginViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJg-TZ-w4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-YF-EL4">
                                <rect key="frame" x="144.5" y="82.5" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ZiA-Rp-0Sl"/>
                                    <constraint firstAttribute="height" constant="70" id="rIQ-Qf-gzW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXT-lL-Rh3" customClass="UITextFieldCustom" customModule="BankApp" customModuleProvider="target">
                                <rect key="frame" x="36" y="257.5" width="342" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-NU-LnO">
                                        <rect key="frame" x="8" y="16.5" width="326" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="012-Vz-flw"/>
                                    <constraint firstItem="fHs-NU-LnO" firstAttribute="leading" secondItem="PXT-lL-Rh3" secondAttribute="leading" constant="8" id="39K-mI-kG1"/>
                                    <constraint firstItem="fHs-NU-LnO" firstAttribute="centerY" secondItem="PXT-lL-Rh3" secondAttribute="centerY" id="3vw-q3-mdq"/>
                                    <constraint firstAttribute="trailing" secondItem="fHs-NU-LnO" secondAttribute="trailing" constant="8" id="NT1-ve-HOV"/>
                                    <constraint firstAttribute="height" constant="50" id="nNw-WO-0Qu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.86274509803921573" green="0.88627450980392153" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-3q-RTy" customClass="UITextFieldCustom" customModule="BankApp" customModuleProvider="target">
                                <rect key="frame" x="36" y="328.5" width="342" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-Nh-6z2">
                                        <rect key="frame" x="8" y="16.5" width="326" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1tL-Ms-aKi"/>
                                    <constraint firstAttribute="trailing" secondItem="HBH-Nh-6z2" secondAttribute="trailing" constant="8" id="T4B-uU-XTC"/>
                                    <constraint firstItem="HBH-Nh-6z2" firstAttribute="leading" secondItem="Fro-3q-RTy" secondAttribute="leading" constant="8" id="lh2-UO-cTS"/>
                                    <constraint firstAttribute="width" constant="342" id="o6v-Mt-3Qw"/>
                                    <constraint firstItem="HBH-Nh-6z2" firstAttribute="centerY" secondItem="Fro-3q-RTy" secondAttribute="centerY" id="qlR-Ar-Xbt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.86274509799999999" green="0.8862745098" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-wP-tN5" customClass="UIButtonCustom" customModule="BankApp" customModuleProvider="target">
                                <rect key="frame" x="106" y="767" width="202" height="62"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="T9g-FV-kh1"/>
                                    <constraint firstAttribute="width" constant="202" id="g9f-Me-bD1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="fjY-t9-JtL" eventType="touchUpInside" id="aR6-rP-kkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzj-lz-8q4" firstAttribute="trailing" secondItem="Fro-3q-RTy" secondAttribute="trailing" constant="36" id="EGd-lc-SWm"/>
                            <constraint firstItem="f2l-YF-EL4" firstAttribute="top" secondItem="dzj-lz-8q4" secondAttribute="top" constant="38.5" id="O7X-zX-akz"/>
                            <constraint firstItem="Fro-3q-RTy" firstAttribute="top" secondItem="PXT-lL-Rh3" secondAttribute="bottom" constant="21" id="gpb-kq-Eag"/>
                            <constraint firstItem="dzj-lz-8q4" firstAttribute="bottom" secondItem="NN1-wP-tN5" secondAttribute="bottom" constant="33" id="h8o-wq-gYO"/>
                            <constraint firstItem="NN1-wP-tN5" firstAttribute="centerX" secondItem="MJg-TZ-w4y" secondAttribute="centerX" id="jHb-WQ-A85"/>
                            <constraint firstItem="f2l-YF-EL4" firstAttribute="centerX" secondItem="MJg-TZ-w4y" secondAttribute="centerX" id="mrA-gb-qpE"/>
                            <constraint firstItem="PXT-lL-Rh3" firstAttribute="top" secondItem="f2l-YF-EL4" secondAttribute="bottom" constant="105" id="oeC-ci-LRz"/>
                            <constraint firstItem="dzj-lz-8q4" firstAttribute="trailing" secondItem="PXT-lL-Rh3" secondAttribute="trailing" constant="36" id="tmg-Fz-gbB"/>
                            <constraint firstItem="PXT-lL-Rh3" firstAttribute="leading" secondItem="dzj-lz-8q4" secondAttribute="leading" constant="36" id="yKo-mc-cRk"/>
                            <constraint firstItem="Fro-3q-RTy" firstAttribute="leading" secondItem="dzj-lz-8q4" secondAttribute="leading" constant="36" id="zMG-oK-DK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzj-lz-8q4"/>
                    </view>
                    <navigationItem key="navigationItem" id="FB2-uU-DqF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="HBH-Nh-6z2" id="q6W-fo-XSd"/>
                        <outlet property="user" destination="fHs-NU-LnO" id="Z2G-NB-VSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLr-PU-xf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="70"/>
        </scene>
        <!--Statement View Controller-->
        <scene sceneID="42D-7r-3mH">
            <objects>
                <viewController storyboardIdentifier="statementViewController" modalPresentationStyle="fullScreen" id="6PJ-zJ-IIl" customClass="StatementViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5q-Mg-ceU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04V-RT-rvQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYZ-O5-M9w">
                                        <rect key="frame" x="18" y="94" width="34" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX / XX.XXXXXX-X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72p-N9-Oxb">
                                        <rect key="frame" x="18" y="112.5" width="246" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s5-hy-3oD">
                                        <rect key="frame" x="18" y="166.5" width="32" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ X.XXX,XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5W-DA-F8C">
                                        <rect key="frame" x="18" y="185.5" width="148" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose da Silva Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-K6-eMV">
                                        <rect key="frame" x="18" y="40" width="246" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-XJ-Twb">
                                        <rect key="frame" x="349" y="34" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="TE7-ae-cmQ"/>
                                            <constraint firstAttribute="height" constant="43" id="xSO-Jg-gli"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="logout 2"/>
                                        <connections>
                                            <action selector="exit:" destination="6PJ-zJ-IIl" eventType="touchUpInside" id="q2a-Ho-bVE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28627450980392155" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P5W-DA-F8C" firstAttribute="top" secondItem="6s5-hy-3oD" secondAttribute="bottom" constant="4" id="6Y6-nh-yHi"/>
                                    <constraint firstItem="6s5-hy-3oD" firstAttribute="top" secondItem="72p-N9-Oxb" secondAttribute="bottom" constant="24" id="8vW-xc-EWL"/>
                                    <constraint firstItem="Z5D-XJ-Twb" firstAttribute="leading" secondItem="GC8-K6-eMV" secondAttribute="trailing" constant="85" id="CEL-2T-6OZ"/>
                                    <constraint firstItem="72p-N9-Oxb" firstAttribute="leading" secondItem="04V-RT-rvQ" secondAttribute="leading" constant="18" id="O6E-Ls-cg7"/>
                                    <constraint firstAttribute="height" constant="232" id="Wek-gm-GxD"/>
                                    <constraint firstItem="Z5D-XJ-Twb" firstAttribute="top" secondItem="04V-RT-rvQ" secondAttribute="top" constant="34" id="Z9Q-Ko-XWT"/>
                                    <constraint firstItem="uYZ-O5-M9w" firstAttribute="top" secondItem="GC8-K6-eMV" secondAttribute="bottom" constant="24" id="cJM-hp-35r"/>
                                    <constraint firstItem="6s5-hy-3oD" firstAttribute="leading" secondItem="04V-RT-rvQ" secondAttribute="leading" constant="18" id="cyg-Zw-mMy"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5D-XJ-Twb" secondAttribute="trailing" constant="22" id="g6a-Ut-Xpt"/>
                                    <constraint firstItem="uYZ-O5-M9w" firstAttribute="leading" secondItem="04V-RT-rvQ" secondAttribute="leading" constant="18" id="l6C-In-eEz"/>
                                    <constraint firstItem="P5W-DA-F8C" firstAttribute="leading" secondItem="04V-RT-rvQ" secondAttribute="leading" constant="18" id="qDq-DF-xCU"/>
                                    <constraint firstItem="GC8-K6-eMV" firstAttribute="top" secondItem="04V-RT-rvQ" secondAttribute="top" constant="40" id="vL7-ii-sRU"/>
                                    <constraint firstItem="72p-N9-Oxb" firstAttribute="top" secondItem="uYZ-O5-M9w" secondAttribute="bottom" constant="4" id="wez-Nj-dui"/>
                                    <constraint firstItem="GC8-K6-eMV" firstAttribute="leading" secondItem="04V-RT-rvQ" secondAttribute="leading" constant="18" id="z4P-w4-jbf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-Nl-6Vs">
                                <rect key="frame" x="0.0" y="274" width="414" height="622"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-aA-bji">
                                <rect key="frame" x="18" y="246" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gdl-Nl-6Vs" firstAttribute="leading" secondItem="RsA-LH-ntL" secondAttribute="leading" id="0Mg-O3-Yqm"/>
                            <constraint firstItem="c7j-aA-bji" firstAttribute="top" secondItem="04V-RT-rvQ" secondAttribute="bottom" constant="14" id="BgZ-pn-RPC"/>
                            <constraint firstItem="04V-RT-rvQ" firstAttribute="leading" secondItem="RsA-LH-ntL" secondAttribute="leading" id="CPq-d8-pbB"/>
                            <constraint firstItem="04V-RT-rvQ" firstAttribute="trailing" secondItem="RsA-LH-ntL" secondAttribute="trailing" id="LKz-Xi-68c"/>
                            <constraint firstItem="Gdl-Nl-6Vs" firstAttribute="top" secondItem="c7j-aA-bji" secondAttribute="bottom" constant="8" id="Qu9-qh-ceb"/>
                            <constraint firstItem="Gdl-Nl-6Vs" firstAttribute="trailing" secondItem="RsA-LH-ntL" secondAttribute="trailing" id="ntY-A0-VgI"/>
                            <constraint firstItem="04V-RT-rvQ" firstAttribute="top" secondItem="U5q-Mg-ceU" secondAttribute="top" id="pbR-td-Wt5"/>
                            <constraint firstAttribute="bottom" secondItem="Gdl-Nl-6Vs" secondAttribute="bottom" id="sxp-hv-Gw6"/>
                            <constraint firstItem="c7j-aA-bji" firstAttribute="leading" secondItem="RsA-LH-ntL" secondAttribute="leading" constant="18" id="ugZ-CM-ZGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsA-LH-ntL"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kj-QW-5Zr"/>
                    <connections>
                        <outlet property="agencyAccount" destination="72p-N9-Oxb" id="eIb-SU-ny3"/>
                        <outlet property="balance" destination="P5W-DA-F8C" id="HNV-Dq-1NC"/>
                        <outlet property="name" destination="GC8-K6-eMV" id="Zme-iv-W2i"/>
                        <outlet property="tableView" destination="Gdl-Nl-6Vs" id="znq-5i-eIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAY-9E-eya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="250" height="40"/>
        <image name="logout 2" width="27" height="27"/>
    </resources>
</document>
